# product
LOG_LEVEL="debug"
NODE_ENV="development"

# 1password setup
ONEPASS_CONNECT_TOKEN=
ONEPASS_CONNECT_HOST=
ONEPASS_CONNECT_VAULT_NAME="loyal-web-backend"

# serverless inference
PHALA_API_KEY=

# solana 
SOLANA_RPC_URL="http://127.0.0.1:8899"
SOLANA_RPC_WS_URL="ws://127.0.0.1:8900"
SOLANA_COMMITMENT="CONFIRMED"